<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Linux (Ubuntu) - Project Eclipse Guides</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Linux (Ubuntu)";
        var mkdocs_page_input_path = "getting-started-ubuntu.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Project Eclipse Guides
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Server Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Linux (Ubuntu)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vm-setup-and-docker-engine-installation">VM Setup and Docker Engine Installation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#installing-ubuntu-vm">Installing Ubuntu VM</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Project Eclipse Guides</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Server Guides</li>
      <li class="breadcrumb-item active">Linux (Ubuntu)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><img src="../img/Milyli Logo_blue product.png" style="height: 80px;" /></p>
<h1 id="hosting-eclipse-w-docker-engine-on-ubuntu">Hosting Eclipse w/ Docker Engine on Ubuntu</h1>
<h2 id="requirements">Requirements</h2>
<p>The following user guide was built using the Ubuntu Noble 24.04 (LTS, 64-bit) running via Hyper-V on a Windows 11 desktop computer on Milyli’s private network.  </p>
<p>Nearly all steps followed in this guide can be followed regardless of the host machine of the Linux distribution including a Linux server running Ubuntu, a Windows Server with an Ubuntu VM, or a VM hosted on a cloud service such as Azure or AWS.</p>
<p>Native cloud service hosting is supported but not covered via this document.</p>
<p>This guide will install and use Docker Engine via Docker’s apt repository rather than use Docker Desktop for Linux. If you are using an existing server, you should ensure that old docker files are removed. For more details refer to the <a href="https://docs.docker.com/engine/install/ubuntu/#uninstall-old-versions">Docker removal instructions</a>.</p>
<p>Note: For more general information about Docker and its related components, please refer to the <a href="https://www.docker.com/">official documentation</a>.</p>
<p><strong>Supported Ubuntu Versions (64-bit)</strong></p>
<ul>
<li>Ubuntu Noble 24.04 (LTS)</li>
<li>Ubuntu Mantic 23.10 (EOL: July 12, 2024)</li>
<li>Ubuntu Jammy 22.04 (LTS)</li>
<li>Ubuntu Focal 20.04 (LTS)</li>
</ul>
<h2 id="vm-setup-and-docker-engine-installation">VM Setup and Docker Engine Installation</h2>
<h3 id="installing-ubuntu-vm">Installing Ubuntu VM</h3>
<p>Your approach to hosting Linux should not impact the following steps if a supported 64-bit Ubuntu distribution is used. This guide utilizes <strong>Ubuntu 22.04 LTS</strong> installed on a networked computer with <strong>Hyper-V Quick Create</strong>.</p>
<p>Launch the Hyper-V Quick Create tool and select Ubuntu 22.04 LTS.</p>
<p><img alt="CreateUbuntuVirtualMachine" src="../img/CreateUbuntuVirtualMachine.png" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
